* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
}
body {
  padding: 10px;
}
.container {
  display: flex;
  border: 1px solid black;
  padding: 10px;
  height: 40rem;
  /* gap: 40px; */
}
aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  background: #363434;
  color: white;
  padding: 50px;
}
aside div ul li {
  margin: 5px;
}
.cote-droit {
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 240, 240);
  padding-left: 3rem;
  width: 100%;
}
header {
  border: 1px solid black;
  margin-top: 1rem;
}
nav {
  display: flex;
  justify-content: end;
  padding: 20px;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  padding-right: 2rem;
  color: #716e6e;
}
section {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.flex-item {
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: auto;
  background: #716e6e;
  text-align: center;
  color: white;
  padding: 20px;
  font-size: 35px;
  padding-top: 3rem;
  text-align: center;
  height: 6rem;
  margin-top: 2rem;
}
.title {
  text-align: center;
  padding-top: 2rem;
}
